\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:getting-started}{{1}{5}{Getting Started}{chapter.1}{}}
\newlabel{intro::doc}{{1}{5}{Getting Started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lab Topology}{5}{section.1.1}}
\newlabel{intro:lab-topology}{{1.1}{5}{Lab Topology}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lab Components}{6}{subsection.1.1.1}}
\newlabel{intro:lab-components}{{1.1.1}{6}{Lab Components}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Advanced Firewall Manager, the ENTERPRISE Firewall}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{class1/class1:afm-the-enterprise-firewall}{{2}{7}{Advanced Firewall Manager, the ENTERPRISE Firewall}{chapter.2}{}}
\newlabel{class1/class1::doc}{{2}{7}{Advanced Firewall Manager, the ENTERPRISE Firewall}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Advanced Firewall Manager (AFM) Introduction}{7}{section.2.1}}
\newlabel{class1/module1/module1:afm-afm-introduction}{{2.1}{7}{Advanced Firewall Manager (AFM) Introduction}{section.2.1}{}}
\newlabel{class1/module1/module1::doc}{{2.1}{7}{Advanced Firewall Manager (AFM) Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Create a Pool and Virtual Server using REST API}{7}{subsection.2.1.1}}
\newlabel{class1/module1/lab1::doc}{{2.1.1}{7}{Create a Pool and Virtual Server using REST API}{subsection.2.1.1}{}}
\newlabel{class1/module1/lab1:create-a-pool-and-virtual-server-using-rest-api}{{2.1.1}{7}{Create a Pool and Virtual Server using REST API}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Advanced Firewall Manager (AFM)}{11}{subsection.2.1.2}}
\newlabel{class1/module1/lab2::doc}{{2.1.2}{11}{Advanced Firewall Manager (AFM)}{subsection.2.1.2}{}}
\newlabel{class1/module1/lab2:advanced-firewall-manager-afm}{{2.1.2}{11}{Advanced Firewall Manager (AFM)}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Creating AFM Network Firewall Rules}{13}{subsection.2.1.3}}
\newlabel{class1/module1/lab3::doc}{{2.1.3}{13}{Creating AFM Network Firewall Rules}{subsection.2.1.3}{}}
\newlabel{class1/module1/lab3:creating-afm-network-firewall-rules}{{2.1.3}{13}{Creating AFM Network Firewall Rules}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default Actions}{13}{subsubsection*.3}}
\newlabel{class1/module1/lab3:default-actions}{{2.1.3}{13}{Default Actions}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Rule Hierarchy}{13}{subsection.2.1.4}}
\newlabel{class1/module1/lab3:rule-hierarchy}{{2.1.4}{13}{Rule Hierarchy}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Create and View Log Entries}{14}{subsection.2.1.5}}
\newlabel{class1/module1/lab3:create-and-view-log-entries}{{2.1.5}{14}{Create and View Log Entries}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Create a Rule List}{15}{subsection.2.1.6}}
\newlabel{class1/module1/lab3:create-a-rule-list}{{2.1.6}{15}{Create a Rule List}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Create a Policy with a Rule List}{18}{subsection.2.1.7}}
\newlabel{class1/module1/lab3:create-a-policy-with-a-rule-list}{{2.1.7}{18}{Create a Policy with a Rule List}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Add the Rule List to a Route Domain}{19}{subsection.2.1.8}}
\newlabel{class1/module1/lab3:add-the-rule-list-to-a-route-domain}{{2.1.8}{19}{Add the Rule List to a Route Domain}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Creating Rules and Policy via REST API}{20}{subsection.2.1.9}}
\newlabel{class1/module1/lab4:creating-rules-and-policy-via-rest-api}{{2.1.9}{20}{Creating Rules and Policy via REST API}{subsection.2.1.9}{}}
\newlabel{class1/module1/lab4::doc}{{2.1.9}{20}{Creating Rules and Policy via REST API}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Test the New Firewall Rules}{21}{subsection.2.1.10}}
\newlabel{class1/module1/lab4:test-the-new-firewall-rules}{{2.1.10}{21}{Test the New Firewall Rules}{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Creating a Rule List for Multiple Services}{22}{subsection.2.1.11}}
\newlabel{class1/module1/lab5::doc}{{2.1.11}{22}{Creating a Rule List for Multiple Services}{subsection.2.1.11}{}}
\newlabel{class1/module1/lab5:creating-a-rule-list-for-multiple-services}{{2.1.11}{22}{Creating a Rule List for Multiple Services}{subsection.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Add Another Rule List to the Policy}{23}{subsection.2.1.12}}
\newlabel{class1/module1/lab5:add-another-rule-list-to-the-policy}{{2.1.12}{23}{Add Another Rule List to the Policy}{subsection.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Test Access to the Wildcard Virtual Server}{24}{subsection.2.1.13}}
\newlabel{class1/module1/lab5:test-access-to-the-wildcard-virtual-server}{{2.1.13}{24}{Test Access to the Wildcard Virtual Server}{subsection.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}View Firewall Reports}{24}{subsection.2.1.14}}
\newlabel{class1/module1/lab6:view-firewall-reports}{{2.1.14}{24}{View Firewall Reports}{subsection.2.1.14}{}}
\newlabel{class1/module1/lab6::doc}{{2.1.14}{24}{View Firewall Reports}{subsection.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}AFM Reference Material}{26}{subsection.2.1.15}}
\newlabel{class1/module1/lab6:afm-reference-material}{{2.1.15}{26}{AFM Reference Material}{subsection.2.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AFM Packet Tester}{27}{section.2.2}}
\newlabel{class1/module2/module2:afm-packet-tester}{{2.2}{27}{AFM Packet Tester}{section.2.2}{}}
\newlabel{class1/module2/module2::doc}{{2.2}{27}{AFM Packet Tester}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Create and View Packet Tracer Entries}{27}{subsection.2.2.1}}
\newlabel{class1/module2/lab1:create-and-view-packet-tracer-entries}{{2.2.1}{27}{Create and View Packet Tracer Entries}{subsection.2.2.1}{}}
\newlabel{class1/module2/lab1::doc}{{2.2.1}{27}{Create and View Packet Tracer Entries}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DDoS Protection with AFM}{30}{section.2.3}}
\newlabel{class1/module3/module3::doc}{{2.3}{30}{DDoS Protection with AFM}{section.2.3}{}}
\newlabel{class1/module3/module3:ddos-protection-with-afm}{{2.3}{30}{DDoS Protection with AFM}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Create a Pool and Virtual Server using REST API}{30}{subsection.2.3.1}}
\newlabel{class1/module3/lab1::doc}{{2.3.1}{30}{Create a Pool and Virtual Server using REST API}{subsection.2.3.1}{}}
\newlabel{class1/module3/lab1:create-a-pool-and-virtual-server-using-rest-api}{{2.3.1}{30}{Create a Pool and Virtual Server using REST API}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Configuring DoS Protection}{30}{subsection.2.3.2}}
\newlabel{class1/module3/lab1:configuring-dos-protection}{{2.3.2}{30}{Configuring DoS Protection}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Run an Attack Script against your Virtual Server}{33}{subsection.2.3.3}}
\newlabel{class1/module3/lab2:run-an-attack-script-against-your-virtual-server}{{2.3.3}{33}{Run an Attack Script against your Virtual Server}{subsection.2.3.3}{}}
\newlabel{class1/module3/lab2::doc}{{2.3.3}{33}{Run an Attack Script against your Virtual Server}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}View DoS Logging}{34}{subsection.2.3.4}}
\newlabel{class1/module3/lab3:view-dos-logging}{{2.3.4}{34}{View DoS Logging}{subsection.2.3.4}{}}
\newlabel{class1/module3/lab3::doc}{{2.3.4}{34}{View DoS Logging}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Test Access to the Wildcard Virtual Server}{37}{subsection.2.3.5}}
\newlabel{class1/module3/lab4:test-access-to-the-wildcard-virtual-server}{{2.3.5}{37}{Test Access to the Wildcard Virtual Server}{subsection.2.3.5}{}}
\newlabel{class1/module3/lab4::doc}{{2.3.5}{37}{Test Access to the Wildcard Virtual Server}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Device Management}{38}{section.2.4}}
\newlabel{class1/module4/module4:device-management}{{2.4}{38}{Device Management}{section.2.4}{}}
\newlabel{class1/module4/module4::doc}{{2.4}{38}{Device Management}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}BIG-IQ Workflow Overview}{38}{subsection.2.4.1}}
\newlabel{class1/module4/lab1:big-iq-workflow-overview}{{2.4.1}{38}{BIG-IQ Workflow Overview}{subsection.2.4.1}{}}
\newlabel{class1/module4/lab1::doc}{{2.4.1}{38}{BIG-IQ Workflow Overview}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dependencies}{39}{subsection.2.4.2}}
\newlabel{class1/module4/lab2:dependencies}{{2.4.2}{39}{Dependencies}{subsection.2.4.2}{}}
\newlabel{class1/module4/lab2::doc}{{2.4.2}{39}{Dependencies}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Changes to BIG-IQ User Interface}{40}{subsection.2.4.3}}
\newlabel{class1/module4/lab3:changes-to-big-iq-user-interface}{{2.4.3}{40}{Changes to BIG-IQ User Interface}{subsection.2.4.3}{}}
\newlabel{class1/module4/lab3::doc}{{2.4.3}{40}{Changes to BIG-IQ User Interface}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}BIG-IQ Statistics Dashboards}{43}{subsection.2.4.4}}
\newlabel{class1/module4/lab4:big-iq-statistics-dashboards}{{2.4.4}{43}{BIG-IQ Statistics Dashboards}{subsection.2.4.4}{}}
\newlabel{class1/module4/lab4::doc}{{2.4.4}{43}{BIG-IQ Statistics Dashboards}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{WORKFLOW 1: Setting up of BIG-IQ Data Collection Devices (DCD) and establishing connectivity to BIG-IQ console. (REQUIRED)}{43}{subsubsection*.4}}
\newlabel{class1/module4/lab4:workflow-1-setting-up-of-big-iq-data-collection-devices-dcd-and-establishing-connectivity-to-big-iq-console-required}{{2.4.4}{43}{WORKFLOW 1: Setting up of BIG-IQ Data Collection Devices (DCD) and establishing connectivity to BIG-IQ console. (REQUIRED)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{43}{paragraph*.5}}
\newlabel{class1/module4/lab4:objective}{{2.4.4}{43}{Objective}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}WORKFLOW 2: Creating a Backup Schedule}{47}{subsection.2.4.5}}
\newlabel{class1/module4/lab4:workflow-2-creating-a-backup-schedule}{{2.4.5}{47}{WORKFLOW 2: Creating a Backup Schedule}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}WORKFLOW 3: Uploading QKViews to iHealth for a support case}{49}{subsection.2.4.6}}
\newlabel{class1/module4/lab4:workflow-3-uploading-qkviews-to-ihealth-for-a-support-case}{{2.4.6}{49}{WORKFLOW 3: Uploading QKViews to iHealth for a support case}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}BIG-IQ Global Search and Related to Search}{52}{subsection.2.4.7}}
\newlabel{class1/module4/lab5::doc}{{2.4.7}{52}{BIG-IQ Global Search and Related to Search}{subsection.2.4.7}{}}
\newlabel{class1/module4/lab5:big-iq-global-search-and-related-to-search}{{2.4.7}{52}{BIG-IQ Global Search and Related to Search}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{WORKFLOW 1: BIG-IQ Global Search and Related to Search (REQUIRED)}{52}{subsubsection*.6}}
\newlabel{class1/module4/lab5:workflow-1-big-iq-global-search-and-related-to-search-required}{{2.4.7}{52}{WORKFLOW 1: BIG-IQ Global Search and Related to Search (REQUIRED)}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{52}{paragraph*.7}}
\newlabel{class1/module4/lab5:objective}{{2.4.7}{52}{Objective}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Global Search}{52}{paragraph*.8}}
\newlabel{class1/module4/lab5:global-search}{{2.4.7}{52}{Global Search}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}BIG-IQ Statistics Dashboards (Continued)}{54}{subsection.2.4.8}}
\newlabel{class1/module4/lab6:big-iq-statistics-dashboards-continued}{{2.4.8}{54}{BIG-IQ Statistics Dashboards (Continued)}{subsection.2.4.8}{}}
\newlabel{class1/module4/lab6::doc}{{2.4.8}{54}{BIG-IQ Statistics Dashboards (Continued)}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{WORKFLOW 1: Reviewing the data in the dashboards}{54}{subsubsection*.9}}
\newlabel{class1/module4/lab6:workflow-1-reviewing-the-data-in-the-dashboards}{{2.4.8}{54}{WORKFLOW 1: Reviewing the data in the dashboards}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{WORKFLOW 2: Interacting with the data in the dashboards}{55}{subsubsection*.10}}
\newlabel{class1/module4/lab6:workflow-2-interacting-with-the-data-in-the-dashboards}{{2.4.8}{55}{WORKFLOW 2: Interacting with the data in the dashboards}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{WORKFLOW 3: Getting to the statistics from the configuration/property pages for an object}{58}{subsubsection*.11}}
\newlabel{class1/module4/lab6:workflow-3-getting-to-the-statistics-from-the-configuration-property-pages-for-an-object}{{2.4.8}{58}{WORKFLOW 3: Getting to the statistics from the configuration/property pages for an object}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}BIG-IQ REST API Documentation}{59}{subsection.2.4.9}}
\newlabel{class1/module4/lab7:big-iq-rest-api-documentation}{{2.4.9}{59}{BIG-IQ REST API Documentation}{subsection.2.4.9}{}}
\newlabel{class1/module4/lab7::doc}{{2.4.9}{59}{BIG-IQ REST API Documentation}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{References (DevCentral How-to and supporting references):}{59}{subsubsection*.12}}
\newlabel{class1/module4/lab7:references-devcentral-how-to-and-supporting-references}{{2.4.9}{59}{References (DevCentral How-to and supporting references):}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Network Security (AFM) Management Workflows}{59}{section.2.5}}
\newlabel{class1/module5/module5:network-security-afm-management-workflows}{{2.5}{59}{Network Security (AFM) Management Workflows}{section.2.5}{}}
\newlabel{class1/module5/module5::doc}{{2.5}{59}{Network Security (AFM) Management Workflows}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Managing AFM from BIG-IQ}{59}{subsection.2.5.1}}
\newlabel{class1/module5/lab1:managing-afm-from-big-iq}{{2.5.1}{59}{Managing AFM from BIG-IQ}{subsection.2.5.1}{}}
\newlabel{class1/module5/lab1::doc}{{2.5.1}{59}{Managing AFM from BIG-IQ}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{WORKFLOW 1: Managing AFM from BIG-IQ}{59}{subsubsection*.13}}
\newlabel{class1/module5/lab1:workflow-1-ma