Getting Started
---------------

Please follow the instructions provided by the instructor to start your
lab and access your jump host.

.. NOTE::
	 All work for this lab will be performed exclusively from the Windows
	 jumphost. No installation or interaction with your local system is
	 required.

Lab Topology
~~~~~~~~~~~~

The training lab is accessed over remote desktop connection.

Your administrator will provide login credentials and the URL.

Within each lab environment there are the following Virtual Machines:

-  Windows 7 Jumpbox ( or not if in UDF )

-  One BIG-IP Virtual Editions (VE) – running TMOS 13.X ( or 14.X )

-  A Server 

-  A Client

|image1|

Lab Components
^^^^^^^^^^^^^^

Below are all the IP addresses that will be used during the labs. Please
refer back to this page and use the IP addresses assigned to your site.

+--------------+-----------------------------------------------+
|              | IP Addresses                                  |
+--------------+-----------------------------------------------+
| Lampserver   | 10.128.20.150, 10.128.20.160, 10.128.20.170   |
+--------------+-----------------------------------------------+

.. |image1| image:: /_static/class2/diagram.png
   :width: 6.47917in
   :height: 3.31250in
